WelcomeMessage=Can't choose the right vegetables/fruits for you? This program will help you!

Next=Next
Prev=Prev
Restart=Restart

Yes=Yes
No=No

# questions

AreYouInJapan_q=Are you in Japan?
DoYouMissMeat_q=Do you miss meat?
IsItSummer_q=Is it summer?
IsItThanksgiving_q=Is it Thanksgiving?
DoYouMind_q=Do you mind your pee smelling of sulfur?
IsItHalloween_q=Is it Halloween?
DoYouHave_q=Do you have poor eyesight?
MexicanNight_q=Are you doing a "Mexican Night"?
DeepSouth_q=Are you in the deep South?
AreYouPopeye_q=Are you Popeye?
Corona_q=Is there Corona in your cart?
Doctor_q=Are you trying to keep the doctor away?
Blame_q=Will you blame "it" on the dog?
Chef_q=Are you a chef?
Dirt_q=Do you like the taste of dirt?
Mayo_q=Do you like mayonnaise?
Regular_q=Do you need to get "regular"?
AreYouInHawaii_q=Are you in Hawaii?
AreYouASimpson_q=Are you a Simpson?
AreYouTryingTo_q=Are you trying to lose a "couple" dress sizes?
IsYourMomCooking_q=Is your mom cooking?
GoodMom_q=Is she trying to look like the "good" mom?
AreYouMakingASmoothie_q=Are you making a smoothie?
DoYouOwnAJuicer_q=Do you own a juicer?
DoYouBelieveTheHype_q=Do you believe the hype?
AreYouNearingTheEndOfLife_q=Are you nearing the end of your life?
DoYouWatchTheFoodNetwork_q=Do you watch the Food Network?
DoYouNeedAQuickSnack_q=Do you need a quick snack?
AreYouWithADate_q=Are you with a date?
DoYouKnowWhatTheseAre_q=Do you know what these are?
DoYouWantTheBestFruit_q=Do you want the best fruit in the World?
DoYouWantTheBestVege_q=Do you want the best vegetable in the World?
AreYouEntrepreneuring_q=Are you a entrepreneuring youth?
AreYouMakingPasta_q=Are you making pasta sauce?

# result
Japan_res=You should eat: white radish
MissMeat_res=You should eat: champignon, eggplant
Summer_res=You should eat: watermelon, melon honeydew, melon cantaloupe
Thanksgiving_res=You should eat: sweet potato, cranberry
Sulfur_res=You should eat: asparagus
Halloween_res=You should eat: crookneck pumpkin, pumpkin
PoorEyesight_res=You should eat: carrot
MexicanNight_res=You should eat: green pepper, parsley, bell pepper, avocado
deepSouth_res=You should eat: okra,italian cabbage
Popeye_res=You should eat: salat
Corona_res=You should eat: lime
Doctor_away_res=You should eat: apple
Dog_res=You should eat: cabbage, red radish, caulflower
Chef_res=You should eat: shallot, ginger, bay leaf, olive branch, thyme, rosemary, dill
DirtTaste_res=You should eat: beet
Mayo_res=You should eat: artichoke
regular_res=You should eat: prunes
Hawaii_res=You should eat: coconut, taro root
Simpson_res=You should eat: pitaya
dressSize_res=You should eat: grapefruit, celery, potatoes
GoodMomNo_res=You should eat: green beans, potatoes
GoodMomYes_res=You should eat: brussels sprouts, broccoli
Smoothie_res=You should eat: raspberry, kiwi, blueberry, blackberry
GoodMom_res=You should eat: brussel sprouts, broccoli
Juicer_res=You should eat: papaya, orange, guava, orange
Hype_res=You should eat: blueberry, pomegranate
EndOfLife_res=You should eat: poisonous mushroom
FoodNetwork_res=You should eat: green onion, onion, garlic, shiitake mushrooms
QuickSnack_res=You should eat: banana, plum, yellow plum, tangerine, pear, peach
Date_res=You should eat: strawberry, mango, grape, cherries
WhatAreDates_res=You should eat: rhubarb, parsnip
BestFruit_res=You should eat: figs
BestVege_res=You should eat: corn
Youth_res=You should eat: lemon
PastaNo_res=You should eat: marrow, cabbage, cucumber, peas, champignon
PastaYes_res=You should eat: basil, champignon,tomato
